#BlueJ package file
dependency1.from=testAutor
dependency1.to=NameundTitelVerf\u00FCgbar
dependency1.type=UsesDependency
dependency2.from=Buch
dependency2.to=BuchCafe
dependency2.type=UsesDependency
dependency3.from=testTitel
dependency3.to=NameundTitelVerf\u00FCgbar
dependency3.type=UsesDependency
dependency4.from=testbillig
dependency4.to=Buch
dependency4.type=UsesDependency
dependency5.from=BuchCafe
dependency5.to=Buch
dependency5.type=UsesDependency
dependency6.from=TestBuchCafemin
dependency6.to=BuchCafe
dependency6.type=UsesDependency
dependency7.from=TestBuchCafemin
dependency7.to=Buch
dependency7.type=UsesDependency
dependency8.from=TestBuchCafemax
dependency8.to=BuchCafe
dependency8.type=UsesDependency
dependency9.from=TestBuchCafemax
dependency9.to=Buch
dependency9.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=1053
editor.fx.0.x=260
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testbillig
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=0
target1.y=230
target2.height=70
target2.name=NameundTitelVerf\u00FCgbar
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=760
target2.y=40
target3.height=70
target3.name=testAutor
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1040
target3.y=170
target4.height=70
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=330
target5.height=70
target5.name=BuchCafe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=140
target6.height=70
target6.name=TestBuchCafemax
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=340
target6.y=440
target7.height=70
target7.name=testTitel
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=940
target7.y=270
target8.height=70
target8.name=TestBuchCafemin
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=170
target8.x=360
target8.y=240
